| Model                       | Train Score | Test Score |  Precision |     Recall |   F1 Score |
| --------------------------- | ----------: | ---------: | ---------: | ---------: | ---------: |
| Logistic Regression         |      0.7951 |     0.7895 |     0.7891 |     0.7660 |     0.7774 |
| Logistic Regression (Tuned) |      0.8047 |     0.7952 |     0.8118 |     0.7461 |     0.7776 |
| Decision Tree               |      0.8148 |     0.8044 |     0.7899 |     0.8071 |     0.7984 |
| Decision Tree (Tuned)       |      0.8500 |     0.8137 |     0.8137 |     0.7934 |     0.8034 |
| Random Forest               |      0.8235 |     0.8092 |     0.7955 |     0.8108 |     0.8031 |
| Random Forest (Tuned)       |      0.9011 |     0.8343 |     0.8072 |     0.8600 |     0.8328 |
| Bagging Classifier          |      0.8226 |     0.8152 |     0.8001 |     0.8195 |     0.8097 |
| Bagging (Tuned)             |      0.8226 |    0.8385* |     0.8124 |     0.8625 |     0.8367 |
| AdaBoost                    |      0.9045 |     0.8385 |     0.8238 |     0.8438 |     0.8337 |
| AdaBoost (Tuned)            |      0.8607 |     0.8394 |     0.8183 |     0.8550 |     0.8363 |
| Gradient Boosting           |      0.8364 |     0.8223 |     0.8074 |     0.8270 |     0.8171 |
| Gradient Boosting (Tuned)   |      0.8666 |     0.8394 |     0.8165 |     0.8581 |     0.8368 |
| XGBoost                     |      0.8259 |     0.8146 |     0.7963 |     0.8245 |     0.8101 |
| XGBoost (Tuned)             |      0.9619 | **0.8552** | **0.8359** | **0.8687** | **0.8520** |
| LightGBM                    |      0.8236 |     0.8137 |     0.7931 |     0.8276 |     0.8100 |
| LightGBM (Tuned)            |      0.9169 |     0.8534 |     0.8353 |     0.8650 |     0.8499 |
| SVM                         |      0.7516 |     0.7468 |     0.7569 |     0.6957 |     0.7250 |








| Rank | Model                       |   Accuracy |
| ---- | --------------------------- | ---------: |
| 🥇 1 | XGBoost (Tuned)             | **85.52%** |
| 🥈 2 | LightGBM (Tuned)            | **85.34%** |
| 🥉 3 | AdaBoost (Tuned)            | **83.94%** |
| 4    | Gradient Boosting (Tuned)   | **83.94%** |
| 5    | Bagging (Tuned)             | **83.85%** |
| 6    | Random Forest (Tuned)       | **83.43%** |
| 7    | Decision Tree (Tuned)       | **81.37%** |
| 8    | Logistic Regression (Tuned) | **79.52%** |
| 9    | SVM                         | **74.68%** |
